In main.py
NMF_PARAMS = {
    'n_components': 8,  # number of signatures to extract
    'resample_method': 'poisson', # resampling method used on normalized X'
    'objective_function': 'kullback-leibler', # objective function to minimize for nmf
    'initialization_method': 'nndsvda', # initialization method for S and A
    'normalization_method': '100X', # normalization applied to X before resampling
    'max_iter': 1000000, # maximum number of mulitiplicative updates in nmf algo
    'num_factorizations': 100, # number of times to run nmf (with independent resampling/normalization)
    'random_state': 42,
    'tolerance': 1e-15, # tolerance for convergence of nmf
}

In nmf_runner_parallel.py, _single_factorization_static()
    # Normalize
    X_normalized = normalize_matrix(X_resampled, method=normalization_method)
    X_normalized = np.nan_to_num(X_normalized, nan=0.0, posinf=0.0, neginf=0.0)

    # Fit NMF
    model = NMF(
        n_components=k,
        init=initialization_method,
        solver='mu',
        beta_loss=objective_function,
        random_state=seed,
        max_iter=max_iter,
        tol=tolerance
    )

Using CPU-based parallel NMF.
Preprocessing mutation data done in bash and mutation matrix generated by SigProfilerMatrixGenerator
Loaded 134947 total mutations.
Filtered from 134947 to 134947 mutations.
Loaded 789 samples and 96 features.
Mutation matrix shape: (96, 789)
[[0 3 0 ... 1 1 0]
 [1 3 3 ... 0 0 0]
 [1 0 1 ... 0 1 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 [0 2 1 ... 2 0 0]]

=== NMF + consensus clustering for k = 2 ===
Running NMF decomposition for k=2...
  → Saved NMF results to data/processed/nmf_replicates_k2.joblib
Partition clustering NMF signature results (k=2)...
Cluster 0: avg_sil=1.000, min_sil=0.999
Cluster 1: avg_sil=0.999, min_sil=0.998
  Centroids_S shape: (96, 2)
  → S centroids saved to data/nmf_runs/S_2.txt
  Global silhouette score (signatures): 0.999
Partition clustering NMF activity results (k=2)...
Cluster 0: avg_sil=0.965, min_sil=0.875
Cluster 1: avg_sil=-0.332, min_sil=-0.952
  Centroids_A shape: (2, 2)
  → A centroids saved to data/nmf_runs/A_2.txt
  Global silhouette score (activities): 0.316
------------------------------------------------------------

=== NMF + consensus clustering for k = 3 ===
Running NMF decomposition for k=3...
  → Saved NMF results to data/processed/nmf_replicates_k3.joblib
Partition clustering NMF signature results (k=3)...
Cluster 0: avg_sil=0.996, min_sil=0.994
Cluster 1: avg_sil=1.000, min_sil=0.999
Cluster 2: avg_sil=0.973, min_sil=0.950
  Centroids_S shape: (96, 3)
  → S centroids saved to data/nmf_runs/S_3.txt
  Global silhouette score (signatures): 0.989
Partition clustering NMF activity results (k=3)...
Cluster 0: avg_sil=0.815, min_sil=0.237
Cluster 1: avg_sil=-0.267, min_sil=-0.912
Cluster 2: avg_sil=0.670, min_sil=-0.246
  Centroids_A shape: (3, 3)
  → A centroids saved to data/nmf_runs/A_3.txt
  Global silhouette score (activities): 0.406
------------------------------------------------------------

=== NMF + consensus clustering for k = 4 ===
Running NMF decomposition for k=4...
  → Saved NMF results to data/processed/nmf_replicates_k4.joblib
Partition clustering NMF signature results (k=4)...
Cluster 0: avg_sil=1.000, min_sil=0.999
Cluster 1: avg_sil=0.948, min_sil=0.731
Cluster 2: avg_sil=0.984, min_sil=0.950
Cluster 3: avg_sil=0.968, min_sil=0.925
  Centroids_S shape: (96, 4)
  → S centroids saved to data/nmf_runs/S_4.txt
  Global silhouette score (signatures): 0.975
Partition clustering NMF activity results (k=4)...
Cluster 0: avg_sil=0.190, min_sil=-0.711
Cluster 1: avg_sil=0.358, min_sil=-0.896
Cluster 2: avg_sil=-0.341, min_sil=-0.947
Cluster 3: avg_sil=0.819, min_sil=0.507
  Centroids_A shape: (4, 4)
  → A centroids saved to data/nmf_runs/A_4.txt
  Global silhouette score (activities): 0.257
------------------------------------------------------------

=== NMF + consensus clustering for k = 5 ===
Running NMF decomposition for k=5...
  → Saved NMF results to data/processed/nmf_replicates_k5.joblib
Partition clustering NMF signature results (k=5)...
Cluster 0: avg_sil=-0.025, min_sil=-0.651
Cluster 1: avg_sil=1.000, min_sil=0.999
Cluster 2: avg_sil=0.954, min_sil=0.894
Cluster 3: avg_sil=0.968, min_sil=0.752
Cluster 4: avg_sil=0.546, min_sil=0.276
  Centroids_S shape: (96, 5)
  → S centroids saved to data/nmf_runs/S_5.txt
  Global silhouette score (signatures): 0.689
Partition clustering NMF activity results (k=5)...
Cluster 0: avg_sil=0.682, min_sil=0.147
Cluster 1: avg_sil=0.226, min_sil=-0.874
Cluster 2: avg_sil=-0.272, min_sil=-0.923
Cluster 3: avg_sil=0.258, min_sil=-0.564
Cluster 4: avg_sil=0.264, min_sil=-0.731
  Centroids_A shape: (5, 5)
  → A centroids saved to data/nmf_runs/A_5.txt
  Global silhouette score (activities): 0.232
------------------------------------------------------------

=== NMF + consensus clustering for k = 6 ===
Running NMF decomposition for k=6...
  → Saved NMF results to data/processed/nmf_replicates_k6.joblib
Partition clustering NMF signature results (k=6)...
Cluster 0: avg_sil=0.942, min_sil=0.859
Cluster 1: avg_sil=0.994, min_sil=0.939
Cluster 2: avg_sil=0.495, min_sil=0.191
Cluster 3: avg_sil=-0.240, min_sil=-0.712
Cluster 4: avg_sil=0.920, min_sil=0.424
Cluster 5: avg_sil=0.088, min_sil=-0.298
  Centroids_S shape: (96, 6)
  → S centroids saved to data/nmf_runs/S_6.txt
  Global silhouette score (signatures): 0.533
Partition clustering NMF activity results (k=6)...
Cluster 0: avg_sil=-0.281, min_sil=-0.896
Cluster 1: avg_sil=0.357, min_sil=-0.584
Cluster 2: avg_sil=0.319, min_sil=-0.471
Cluster 3: avg_sil=0.256, min_sil=-0.791
Cluster 4: avg_sil=0.115, min_sil=-0.729
Cluster 5: avg_sil=0.616, min_sil=0.056
  Centroids_A shape: (6, 6)
  → A centroids saved to data/nmf_runs/A_6.txt
  Global silhouette score (activities): 0.231
------------------------------------------------------------

=== NMF + consensus clustering for k = 7 ===
Running NMF decomposition for k=7...
  → Saved NMF results to data/processed/nmf_replicates_k7.joblib
Partition clustering NMF signature results (k=7)...
Cluster 0: avg_sil=0.900, min_sil=0.585
Cluster 1: avg_sil=0.931, min_sil=0.136
Cluster 2: avg_sil=-0.305, min_sil=-0.712
Cluster 3: avg_sil=0.430, min_sil=-0.080
Cluster 4: avg_sil=0.985, min_sil=0.845
Cluster 5: avg_sil=0.023, min_sil=-0.632
Cluster 6: avg_sil=0.226, min_sil=-0.193
  Centroids_S shape: (96, 7)
  → S centroids saved to data/nmf_runs/S_7.txt
  Global silhouette score (signatures): 0.456
Partition clustering NMF activity results (k=7)...
78900 points cannot be split evenly into 7 clusters.
Cluster 0: avg_sil=0.534, min_sil=-0.077
Cluster 1: avg_sil=0.410, min_sil=-0.427
Cluster 2: avg_sil=-0.020, min_sil=-0.862
Cluster 3: avg_sil=-0.340, min_sil=-1.000
Cluster 4: avg_sil=0.285, min_sil=-0.357
Cluster 5: avg_sil=0.268, min_sil=-0.497
Cluster 6: avg_sil=0.382, min_sil=-0.366
  Centroids_A shape: (7, 7)
  → A centroids saved to data/nmf_runs/A_7.txt
  Global silhouette score (activities): 0.217
------------------------------------------------------------

=== NMF + consensus clustering for k = 8 ===
Running NMF decomposition for k=8...
  → Saved NMF results to data/processed/nmf_replicates_k8.joblib
Partition clustering NMF signature results (k=8)...
Cluster 0: avg_sil=0.028, min_sil=-0.411
Cluster 1: avg_sil=0.971, min_sil=0.834
Cluster 2: avg_sil=0.213, min_sil=-0.378
Cluster 3: avg_sil=0.904, min_sil=0.695
Cluster 4: avg_sil=0.927, min_sil=0.553
Cluster 5: avg_sil=-0.262, min_sil=-0.761
Cluster 6: avg_sil=0.432, min_sil=0.089
Cluster 7: avg_sil=-0.073, min_sil=-0.669
  Centroids_S shape: (96, 8)
  → S centroids saved to data/nmf_runs/S_8.txt
  Global silhouette score (signatures): 0.392
Partition clustering NMF activity results (k=8)...
78900 points cannot be split evenly into 8 clusters.
Cluster 0: avg_sil=0.310, min_sil=-0.279
Cluster 1: avg_sil=0.424, min_sil=-0.201
Cluster 2: avg_sil=0.434, min_sil=-0.189
Cluster 3: avg_sil=0.227, min_sil=-0.407
Cluster 4: avg_sil=-0.118, min_sil=-0.939
Cluster 5: avg_sil=0.441, min_sil=-0.143
Cluster 6: avg_sil=-0.375, min_sil=-1.000
Cluster 7: avg_sil=0.214, min_sil=-0.294
  Centroids_A shape: (8, 8)
  → A centroids saved to data/nmf_runs/A_8.txt
  Global silhouette score (activities): 0.195
------------------------------------------------------------
Time taken for consensus signatures: 1305.4355211257935 seconds
Centroids shape: (8, 8)
--------------------------------------------------
Loading and merging metadata...
Testing associations with metadata...
Traceback (most recent call last):
  File "/Users/zichenjiang/Downloads/BENG 285 projects SP25/breast-cancer-team-1/project-3/main.py", line 171, in <module>
    main()
  File "/Users/zichenjiang/Downloads/BENG 285 projects SP25/breast-cancer-team-1/project-3/main.py", line 153, in main
    results = test_association(S_annotated, test_cols=ASSOCIATION_COLUMNS)
  File "/Users/zichenjiang/Downloads/BENG 285 projects SP25/breast-cancer-team-1/project-3/src/utils/enrichment_tests.py", line 9, in test_association
    return pd.DataFrame(results)
  File "/Users/zichenjiang/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py", line 663, in __init__
    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)
  File "/Users/zichenjiang/Library/Python/3.9/lib/python/site-packages/pandas/core/internals/construction.py", line 494, in dict_to_mgr
    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)
  File "/Users/zichenjiang/Library/Python/3.9/lib/python/site-packages/pandas/core/internals/construction.py", line 119, in arrays_to_mgr
    index = _extract_index(arrays)
  File "/Users/zichenjiang/Library/Python/3.9/lib/python/site-packages/pandas/core/internals/construction.py", line 657, in _extract_index
    raise ValueError("If using all scalar values, you must pass an index")
ValueError: If using all scalar values, you must pass an index
